[gd_scene load_steps=5 format=3 uid="uid://hyylcyrhleh3"]

[ext_resource type="Texture2D" uid="uid://3ewfn5sx3gel" path="res://icon.svg" id="1_2msd0"]
[ext_resource type="Script" path="res://src/GiftBox/Script/gift_box.gd" id="1_8agbj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ewi81"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyflu"]
size = Vector2(38, 36)

[node name="GiftBox" type="RigidBody2D"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_ewi81")
script = ExtResource("1_8agbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2msd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pyflu")
